<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BKY Logistics B.V.</title>
    <style>
        body {
            font-family: Arial;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 730vh;
    }

        form{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 1cqh 30px rgba(0, 0, 0, 0.3);
            width: 300px;
    }
    input[type="text"],input[type="email"] {
        width: 100%;
        color: white;
        margin-top: 10px;
        border: 1px solid black;
        border-radius: 360px;
    }
    input[type= "submit"]{
        background-color: #4CAF50;
        color: white; 
        border:none;
        width: 100%;
        border-radius: 360px;
        cursor: pointer;
    }    
</style>
</head>
<body>
    
    <form action="welcome2.html" method="POST">
        Name: <input type="text" name="name"><br>
        E-mail: <input type="text" name="email"><br>
        <input type="submit">
    </form>
</body>
</html>